# Celo-integration

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/works/heymate/celoexploration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/works/heymate/celoexploration/: AccountManagementActivity.java  AttestationCarnage.java  AttestationProgressReporter.java  AttestationRequestCallback.java  CeloThingy.java  CeloThingyObserver.java  DebugApplication.java  MainActivity.java  PhoneNumberQueryCallback.java  SelectiveCall.java  TheSaltyPepper.java  TransferCallback.java
app/src/main/res/layout/: activity_accountmanagement.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: sequences_accountmanagement.xml  sequences_main.xml
app/src/test/java/works/heymate/celoexploration/: ExampleUnitTest.java
celosdk/: build.gradle
celosdk/src/main/java/works/heymate/celo/: AttestationCompleter.java  AttestationCompletionCallback.java  AttestationRequestCallback.java  AttestationRequester.java  AttestationUtil.java  CeloError.java  CeloException.java  CeloSDK.java  CurrencyUtil.java  ODISSaltUtil.java  PhoneNumberOwnershipLookupCallback.java  VerifiedPhoneNumbersCallback.java
gradle/wrapper/: gradle-wrapper.properties
